ManifestFileVersion: 0
CRC: 566031347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e491aa54f5950574ca2e09bf0f0ccdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28ad1ef87da2213b043f0d71c8360454
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f8a761f092325b46aaa3acf9278e75d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Perfabs/UI/GameStart.prefab
Dependencies: []
